PORT=3000
MOODLE_PROFILE_PICTURE1=https://elearning.hs-ruhrwest.de/user/pix.php/
MOODLE_PROFILE_PICTURE2=/f1.jpg
OPENCAST_URL=
DB_CONNECTION_STRING=postgres://hrw_db_user:Pce5j6yKrGVCjG0GtqSJCGJcS70zMAgH@dpg-cfcfcv6n6mpierorr1ng-a/hrw_db
ANWENDERSCHLUESSEL=3=((gMW7aqH[ZzKr
OEFFENTLICHERSCHLUESSEL=Wt3A6Ts8mYjxV25v