PORT=3000
MOODLE_PROFILE_PICTURE1=https://elearning.hs-ruhrwest.de/user/pix.php/
MOODLE_PROFILE_PICTURE2=/f1.jpg
OPENCAST_URL=
DB_CONNECTION_STRING=postgres://postgres_db_t8ru_user:me00eE0zznrlnVO07clANeGz3yx3umwt@dpg-cdtnd5pa6gdu24accebg-a.frankfurt-postgres.render.com/postgres_db_t8ru
ANWENDERSCHLUESSEL=3=((gMW7aqH[ZzKr
OEFFENTLICHERSCHLUESSEL=Wt3A6Ts8mYjxV25v